{
  "name": "new-react-app",
  "version": "1.0.0",
  "description": "Start developing your React application with a boilerplate to get started faster.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtee/new-react-app.git"
  },
  "keywords": [
    "react",
    "babel",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahtee/new-react-app/issues"
  },
  "homepage": "https://github.com/ahtee/new-react-app#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0"
  }
}
